# ShelfyBooks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kliachenko/shelfybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kliachenko/shelfybooks/: App.kt  MainActivity.kt
app/src/main/java/com/kliachenko/shelfybooks/core/: HandleInternetConnectionImpl.kt  ProvideClientIdImpl.kt  ProvideExceptionMessageImpl.kt  ProvideResourcesImpl.kt  ProvideWebViewExceptionMessageImpl.kt
app/src/main/java/com/kliachenko/shelfybooks/di/: DomainModule.kt
app/src/main/java/com/kliachenko/shelfybooks/di/core/: CoreBindModule.kt
app/src/main/java/com/kliachenko/shelfybooks/di/data/: AuthModule.kt  CacheModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kliachenko/shelfybooks/di/domain/: DomainModule.kt
app/src/main/java/com/kliachenko/shelfybooks/di/presentation/: AuthUiModule.kt  CoreUiModule.kt  MapperUiModule.kt  NavigationModule.kt
app/src/main/java/com/kliachenko/shelfybooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kliachenko/shelfybooks/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kliachenko/data/: AuthModule.kt  BookRepository.kt  BookRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/kliachenko/data/authService/: Auth.kt  AuthRepositoryImpl.kt  HandleAuthException.kt  ProvideGoogleCredentialRequest.kt  ProvideNonce.kt  UserSession.kt
data/src/main/java/com/kliachenko/data/books/: BookCloud.kt
data/src/main/java/com/kliachenko/data/categories/: CategoryCloud.kt
data/src/main/java/com/kliachenko/data/cloud/: ApiKeyInterceptor.kt  BookCloud.kt  BookCloudDataSource.kt  BooksApiService.kt  CategoryCloud.kt  CategoryCloudDataSource.kt
data/src/main/java/com/kliachenko/data/cloud/cloudResponse/: BookCloud.kt  CategoryCloud.kt
data/src/main/java/com/kliachenko/data/core/: HandleError.kt  ProvideClientId.kt  ProvideExceptionMessage.kt  ProvideResources.kt
data/src/main/java/com/kliachenko/data/di/: AuthModule.kt  CacheModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kliachenko/data/localCache/: AppDataBase.kt  BookCacheDataSource.kt  CategoryCacheDataSource.kt  MapCategory.kt  MetaInfoCacheDataSource.kt  SellersCacheDataSource.kt
data/src/main/java/com/kliachenko/data/localCache/dao/: BookDao.kt  CategoryDao.kt  MetaInfoDao.kt  SellerDao.kt
data/src/main/java/com/kliachenko/data/localCache/entity/: BookCache.kt  BookWithSellers.kt  CategoryCache.kt  MetaInfoCache.kt  SellerLinkCache.kt
data/src/main/java/com/kliachenko/data/mapper/: BookMapper.kt  BookWithSellersMapper.kt  CategoryMapper.kt  SellerMapper.kt
data/src/test/java/com/kliachenko/data/mapper/: BookWithSellersMapperTest.kt  SellersMapperToDomainTest.kt
data/src/test/java/com/kliachenko/data/repository/: BookRepositoryTest.kt  CategoryRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kliachenko/domain/core/: HandleError.kt
domain/src/main/java/com/kliachenko/domain/model/: BookDomain.kt  CategoryDomain.kt  CategoryScreenData.kt  SellerDomain.kt
domain/src/main/java/com/kliachenko/domain/repository/: AuthRepository.kt  BookRepository.kt  CategoryRepository.kt  LoadResult.kt
domain/src/main/java/com/kliachenko/domain/usecase/: BooksByCategory.kt  Categories.kt  SignInWithGoogle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kliachenko/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/kliachenko/presentation/: MainActivity.kt
presentation/src/main/java/com/kliachenko/presentation/auth/: AuthResultMapper.kt  AuthScreen.kt  AuthStateComponent.kt  AuthUiState.kt  AuthViewModel.kt  GoogleCredentialRequest.kt  HandleInternetConnection.kt  ProvideClientId.kt  ProvideGoogleIdToken.kt  ProvideNonce.kt
presentation/src/main/java/com/kliachenko/presentation/books/: BookStoreLinkHandler.kt  BookUiState.kt  BooksScreen.kt  BooksViewModel.kt  SellersButtonUiState.kt
presentation/src/main/java/com/kliachenko/presentation/books/mapper/: BookMapperToUi.kt  SellerMapperToUi.kt
presentation/src/main/java/com/kliachenko/presentation/books/model/: BookItemConstraint.kt  BookRateUiState.kt  BookUi.kt  SellersUi.kt
presentation/src/main/java/com/kliachenko/presentation/books/uiStateContent/: BookItem.kt  BooksErrorStateContent.kt  BooksProgressStateContent.kt  BooksSuccessStateContent.kt
presentation/src/main/java/com/kliachenko/presentation/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
presentation/src/main/java/com/kliachenko/presentation/categories/models/: CategoryMapperToUi.kt  CategoryScreenDataMapperToUi.kt  CategoryScreenUiData.kt  CategoryScreenUiDataToStateMapper.kt  CategoryUi.kt
presentation/src/main/java/com/kliachenko/presentation/core/: BaseViewModel.kt  FormatedDate.kt  HandleWebViewException.kt
presentation/src/main/java/com/kliachenko/presentation/di/: AuthUiModule.kt  UiMapperModule.kt  UiModule.kt
presentation/src/main/java/com/kliachenko/presentation/main/: MainActivity.kt  SystemBarStyle.kt
presentation/src/main/java/com/kliachenko/presentation/navigation/: AppGraph.kt  AppNavGraph.kt  Navigation.kt  NavigationState.kt
presentation/src/main/java/com/kliachenko/presentation/splash/: AppEntryScreenState.kt  SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/kliachenko/presentation/webView/: SellerWebScreen.kt  SellerWebStateContent.kt  SellerWebViewContent.kt  SellerWebViewModel.kt  SellerWebViewUiState.kt
presentation/src/main/res/drawable/: book_image_placeholder.xml  first_place_icon.xml  second_place_icon.xml  shelfybooks_logo.xml  third_place_icon.xml
presentation/src/main/res/values/: strings.xml
(+21 files in other folders)
